<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<talhoes>
    <record TALHAO="1" MATERIAL="1" AREA="1" DATA="1" SOBREVIVENCIA="1" DENSIDADE="1" HOMOGENEIDADE="1" ASPECTO="1" MATO="1" FORMIGA="1" PRAGAS="1" CONSERVACAO="1"/>
    <record TALHAO="1" MATERIAL="1" AREA="1" DATA="1" SOBREVIVENCIA="1" DENSIDADE="1" HOMOGENEIDADE="1" ASPECTO="1" MATO="1" FORMIGA="1" PRAGAS="1" CONSERVACAO="1"/>
</talhoes>